{
  "scripts": {
    "build": "webpack -p --config webpack.prod.js",
    "serve": "webpack-dev-server -d --config webpack.dev.js",
    "test": "webpack -p --config webpack.prod.js"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "caniuse-lite": "^1.0.30000859",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-critical-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.1.5",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^5.2.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "write-file-webpack-plugin": "^4.3.2"
  }
}
